<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>adjustmentBaseVersion</key>
	<integer>0</integer>
	<key>adjustmentData</key>
	<data>
	PY4xDsIwDEXv4jkDpRVCuQCwgAQSDIjBJS41apIqcbtUvTupIjr+963nP0Hjg0W5U4js
	HehCgSVBg4KgJ/CByQnK2mEUCkfiTyugt1W1/7MHG2kzmhWM2XdyjV809cCdOQ+2pgAa
	ivJQ7kAB9v36F6oykb5DWQalzJdbAvHdksUrjZzPNsmN5jtEsWlXBP18zT8=
	</data>
	<key>adjustmentEditorBundleID</key>
	<string>com.apple.mobileslideshow</string>
	<key>adjustmentFormatIdentifier</key>
	<string>com.apple.photo</string>
	<key>adjustmentFormatVersion</key>
	<string>1.0</string>
</dict>
</plist>
